<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.recyclersliding.MainActivity">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="只有一个滑动的recycler"
    android:onClick="buttonOne"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带有Fragment滑动的recyclerView滑动"
        android:onClick="buttonTwo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recyclerView嵌套的滑动"
        android:onClick="buttonThree"/>
</LinearLayout>
